@import '../theme/index';
.nv-button{
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 6px 15px;
    font-size: 12px;
    border-radius: 4px;
    transition: color .2s linear,background-color .2s linear,border .2s linear;
    color: #495060;
    background-color: #f7f7f7;
    border-color: #dddee1;
    outline: none;
}
.nv-button-default:hover
{
    border: 1px solid @Blue;
    color: @Blue;
}
//primary
.nv-button-primary{
    color: #fff;
    background-color: @Blue;
    border-color: @Blue;
}
.nv-button-primary:hover,
.nv-button-info:hover,
.nv-button-success:hover,
.nv-button-warning:hover,
.nv-button-error:hover{
    opacity: .8;
}    
//dashed
.nv-button-dashed{
    color: #495060;
    background-color: transparent;
    border-color: #dddee1;
    border-style: dashed;
}
.nv-button-dashed:hover{
    border: 1px dashed @Blue;
    color: @Blue;
}
// text
.nv-button-text{
    color: #495060;
    background-color: transparent;
    border-color: transparent;
}
.nv-button-text:hover{
    color: @Blue;
}
// info
.nv-button-info{
    color: #fff;
    background-color: #2db7f5;
    border-color: #2db7f5;
}
.nv-button-success{
    color: #fff;
    background-color: #19be6b;
    border-color: #19be6b;
}
.nv-button-warning{
    color: #fff;
    background-color: #f90;
    border-color: #f90;
}
.nv-button-error{
    color: #fff;
    background-color: #ed3f14;
    border-color: #ed3f14;
}
// circle
.nv-button-circle{
    width: 32px;
    height: 32px;
    padding: 0;
    // line-height: 32x;
    text-align: center;
    font-size: 16px;
    border-radius: 50%;
}
