// 蓝色
@Blue: #2d8cf0;
// @import 'iconfont';
@font-face {
    font-family: 'iconfont';
    /* project id 507630 */
    src: url('//at.alicdn.com/t/font_507630_1ifmxqczv6ajor.eot');
    src: url('//at.alicdn.com/t/font_507630_1ifmxqczv6ajor.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_507630_1ifmxqczv6ajor.woff') format('woff'), url('//at.alicdn.com/t/font_507630_1ifmxqczv6ajor.ttf') format('truetype'), url('//at.alicdn.com/t/font_507630_1ifmxqczv6ajor.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}